{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "owner-writers.gl.joinmc.link",
          "assigned_srv": "owner-writers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9e6b4ebe-5e77-4f6a-9430-e40ea668b4e9",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19356,
          "port_start": 19355,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-27T01:19:51.910294Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ee1d14bf-c883-445f-9e57-6b716b502a57",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "272de261-cf72-40a7-b3dd-804927194e0c",
          "agent_name": "from-key-f9eb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
